<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Game - Unelectrized </title>
  <link rel="icon" type="image/x-icon" href="/images/unicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@600&display=swap" rel="stylesheet">
</head>
 
<body>
  
  <div class="parent" style="display: flex;">
    <p style="color:white; font-family: 'JetBrains Mono', monospace;">Unelectrized</p>
    <div class="athing" style="display: flex; flex-direction: column; gap: .25rem; padding: 14px;">
          <div class="nav-button selected"><a style="color: rgb(175, 175, 175); font-family: 'JetBrains Mono', monospace; text-decoration: none;" href="index">Home</a></div>
      </div>
    <div class="athing" style="display: flex; text-decoration: none; flex-direction: column; gap: .25rem; padding: 14px;">
          <div class="nav-button"><a style="color: rgb(175, 175, 175); font-family: 'JetBrains Mono', monospace; text-decoration: none;" href="games">Games</a></div>
      </div> 
  </div>
  
  <p class="title" id="gameName" >Game</p>
  <table class="table_fields" align="center">
    <tbody class="">
      <tr class="">
        <th class="">
          <style>.table_fields {border-collapse: collapse;  width: 55%;} .embed-container { position: relative; padding-bottom: 75%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style>
          <div class="embed-container">
            <iframe id="bodyFrame" name="bodyFrame" src="https://lagged.com/api/play/clash-of-vikings3/" frameborder="0">
            </iframe>
          </div>
        </th>
      </tr>
    </tbody>
  </table>
  <p class="text" id="developer" >Created by: Unelectrized</p>

  
<style>
  body {
    background-color: rgb(13, 17, 23);
  }
  
  .title {
    color: rgb(175, 175, 175);
    font-family: 'JetBrains Mono', monospace;
  }
  
  .text {
    color: rgb(125, 125, 125);
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.9rem;
  }
  
   .boldtext {
    color: rgb(150, 150, 150);
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.9rem;
  }
</style>
<script>
  var games = [
    [
      "connect4",
      "Connect 4",
      "https://www.hoodamath.com/mobile/games/connect-4/game.html?nocheckorient=1",
      "Codethislab"
    ],

    [
      "ita",
      "Infiltrating the Airship",
      "games/ItA",
      "Puffballs United"
    ],
  ]

  var url_string = window.location.href
  var url = new URL(url_string);
  var game = url.searchParams.get("game");
  var foundGame = null
  
  currentGame = games.map(currGame => {
    if (currGame[0] == game) {
        document.title = currGame[1] + " - Unelectrized"
        document.querySelector("#gameName").textContent = currGame[1]
        document.querySelector("#bodyFrame").src = currGame[2]
        document.querySelector("#developer").textContent = "Created by: " + currGame[3]
        return
    } 
  })
  

</script>
</html>
